# storypath

./: .gitignore  README.md  build.gradle  content.py  settings.gradle  story_path_format.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_test.json  completed_quiz.json  intro_card_test.json  learning_guide_link_test.json  learning_guide_v1.json  learning_guide_v1.yaml  learning_guide_v1_2.json  learning_guide_v1_saved_1.json  mad_libs_1.json  mad_libs_1.yaml  make_a_new_story.json  markdown.json  markdown.yaml  misc_card_test.json  new_card_test.json  quiz_check.json  self_eval_test.json  story_path_1.json  story_path_1_saved_1.json  story_path_2.json  text_test.json
app/src/main/assets/default/: TEST_LIB.json  TEST_PATH.json  learning_guide_library.json  learning_guide_v1.json  learning_guide_v1_2.json  learning_guide_v1_saved_1.json  learning_guide_v2.json  logic_test.json  story_path_1.json  story_path_1_saved_1.json  text_test.json
app/src/main/res/drawable/: clip_card_selectable_bg.xml  clip_card_selected.xml
app/src/main/res/drawable-mdpi/: card_link_button_background.xml
app/src/main/res/layout/: activity_main.xml  card_base.xml  card_basic_text.xml  card_choose_medium.xml  card_clip.xml  card_congrats.xml  card_edit_text.xml  card_example.xml  card_generic.xml  card_how_to.xml  card_instuction_list.xml  card_intro.xml  card_order_media.xml  card_preview.xml  card_progress_button.xml  card_self_eval.xml  fragment_audio.xml  my_text_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/assets/: installed_index.json
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: available_index.json  available_index_sample.json  installed_index_sample.json  learning_guide_v1_saved_1.json  self_eval_test.json  text_test.json  tip_test.json
lib/src/main/assets/default/: TEST_LIB.json  TEST_PATH.json  TEST_STORY.json  default_library.json  event_interview_video.json  learning_guide_TEST.json  learning_guide_library.json  learning_guide_library_SAVE.json  learning_guide_library_saved1.json  learning_guide_v1.json  learning_guide_v1_2.json  learning_guide_v1_SAVE.json  learning_guide_v1_saved1.json  learning_guide_v2.json  logic_test.json  make_a_new_story.json  tips_test_library.json
lib/src/main/assets/default/LIB_1/: LIB_1_TEST.json  LIB_1_v1.json  LIB_1_v2.json
lib/src/main/assets/default/LIB_2/: LIB_2_TEST.json  LIB_2_v1.json  LIB_2_v2.json
lib/src/main/assets/default/default_library/: default_library.json  event_discussion_audio_question_1-ar.json  event_discussion_audio_question_1-bs_BA.json  event_discussion_audio_question_1-es.json  event_discussion_audio_question_1-fa.json  event_highlights_audio.json  (+58 more)
lib/src/main/res/drawable/: btn_mute.xml  clip_card_selectable_bg.xml  clip_card_selected.xml  clip_card_unselected.xml  play_stop.xml  quiz_card_selectable_bg.xml  quiz_card_selected_bg.xml  quiz_card_unselected_bg.xml
lib/src/main/res/drawable-mdpi/: card_link_button_background.xml  card_link_button_text.xml
lib/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_sound_recorder.xml  audio_item.xml  card_base.xml  card_basic_text.xml  card_choose_medium.xml  card_clip.xml  card_cover.xml  card_edit_text.xml  card_example.xml  card_generic.xml  card_how_to.xml  card_instuction_list.xml  card_instuction_type.xml  card_intro.xml  card_markdown.xml  card_medium.xml  card_milestone.xml  card_milestone_progress.xml  card_next_up.xml  card_order_media.xml  card_preview.xml  card_progress.xml  card_progress_button.xml  card_quiz.xml  card_review.xml  card_self_eval.xml  card_tag.xml  clip_thumbnail.xml  dialog_clip_narration.xml  dialog_clip_playback_trim.xml  dialog_narration_tracks.xml  narration_clip_item.xml  order_media_clip_item.xml  popup_narrate.xml  popup_order_media.xml  quiz_card_choice.xml
lib/src/main/res/menu/: order_media.xml  popup_clip_card.xml
lib/src/main/res/values/: arrays.xml  cardsui_dimens.xml  colors.xml  dimens.xml  google_play.xml  ids.xml  strings.xml  styles.xml  values.xml
lib/src/main/res/values-am-rET/: strings.xml
lib/src/main/res/values-ar/: strings.xml
lib/src/main/res/values-bg/: strings.xml
lib/src/main/res/values-bs-rBA/: strings.xml
lib/src/main/res/values-bs_BA/: strings.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/values-es/: strings.xml
lib/src/main/res/values-fa/: strings.xml
lib/src/main/res/values-fi-rFI/: strings.xml
lib/src/main/res/values-fr/: strings.xml
lib/src/main/res/values-h720dp/: dimens.xml
lib/src/main/res/values-hu/: strings.xml
lib/src/main/res/values-in/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-ja-rJP/: strings.xml
lib/src/main/res/values-ko/: strings.xml
lib/src/main/res/values-mk/: strings.xml
lib/src/main/res/values-my/: strings.xml
lib/src/main/res/values-nl/: strings.xml
lib/src/main/res/values-om/: strings.xml
lib/src/main/res/values-pl-rPL/: strings.xml
lib/src/main/res/values-pt-rBR/: strings.xml
lib/src/main/res/values-pt-rPT/: strings.xml
lib/src/main/res/values-ro/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-rw/: strings.xml
lib/src/main/res/values-sq/: strings.xml
lib/src/main/res/values-sr/: strings.xml
lib/src/main/res/values-sv/: strings.xml
lib/src/main/res/values-th/: strings.xml
lib/src/main/res/values-tr-rTR/: strings.xml
lib/src/main/res/values-uk/: strings.xml
lib/src/main/res/values-ur-rPK/: strings.xml
lib/src/main/res/values-vi/: strings.xml
lib/src/main/res/values-w820dp/: dimens.xml
lib/src/main/res/values-zh-rCN/: strings.xml
lib/src/main/res/values-zh-rTW/: strings.xml
sample/: AndroidManifest.xml  build.gradle
sample/res/layout/: activity_launch.xml
sample/res/menu/: menu_launch.xml
sample/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: markdown_library.json
sample/src/main/res/values/: strings.xml
(+606 files in other folders)
