apply plugin: 'com.android.library'

// required for sqlbrite/apt
buildscript {
    repositories {
        maven { url "https://jitpack.io" }

        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}



allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }

    }
}




apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

   // androidTestCompile files('libs/espresso-1.1-bundled.jar')
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'

    compile 'com.github.n8fr8:NetCipher:n8fr8-dev-release'

    compile 'info.guardianproject.cacheword:cachewordlib:0.1'
    compile 'info.guardianproject.iocipher:IOCipher:0.3'

    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'

    compile 'com.google.code.gson:gson:2.3'
    compile 'commons-io:commons-io:2.4'

    compile 'com.edmodo:rangebar:1.0.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile project(':external:liger:android-iconify')

    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.1@aar'){
        transitive=true
    }

    // compile 'com.commonsware.cwac:anddown:0.2.+'
    compile 'info.guardianproject:anddown:0.2.4' //32-bit only fork

    // new db stuff
    compile 'com.hannesdorfmann.sqlbrite:dao:0.2.2'
    compile 'com.hannesdorfmann.sqlbrite:annotations:0.2.2'
    apt 'com.hannesdorfmann.sqlbrite:object-mapper:0.2.2'
    compile 'com.jakewharton.timber:timber:3.1.0'
}
