apply plugin: 'com.android.library'

// required for sqlbrite/apt
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':external:NetCipher:libnetcipher')
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.commonsware.cwac:anddown:0.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'commons-io:commons-io:2.4'
//    compile 'com.google.android.gms:play-services:4.0.30'
//    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.edmodo:rangebar:1.0.0'
    androidTestCompile files('libs/espresso-1.1-bundled.jar')
    compile project(':android-iconify')
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile project(':external:cacheword:cachewordlib')

    // new db stuff
    compile 'com.hannesdorfmann.sqlbrite:dao:0.2.2'
    compile 'com.hannesdorfmann.sqlbrite:annotations:0.2.2'
    apt 'com.hannesdorfmann.sqlbrite:object-mapper:0.2.2'
}
