<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/storymaker_highlight"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/p_italic"
        android:textColor="@color/white"
        android:text="@string/lbl_order_media_desc"/>

</LinearLayout>