<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <scal.io.liger.touch.DraggableGridView
        android:id="@+id/dgv_media_clips"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="#0000"/>

</LinearLayout>