<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        style="@style/h3"
        android:id="@+id/tvTapToContinue"
        android:layout_height="@dimen/card_tap_height"
        android:layout_width="match_parent"
        android:background="@color/storymaker_highlight"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="@string/lbl_card_tap"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:alpha="0"/>

    <RelativeLayout
        android:id="@+id/clipCandidates"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

    <IconTextView
        style="@style/TextImage"
        android:id="@+id/itvClipTypeIcon"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/clipCandidates"/>

    <TextView
        style="@style/p"
        android:id="@+id/tvHeader"
        android:textAllCaps="true"
        android:textColor="@color/storymaker_highlight"
        android:layout_toEndOf="@+id/itvClipTypeIcon"
        android:layout_below="@id/clipCandidates"/>

    <Spinner
        android:id="@+id/spOverflow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="@dimen/padding_small"
        android:background="@color/storymaker_highlight"
        android:layout_below="@id/clipCandidates"
        android:layout_alignParentEnd="true"/>

    <RelativeLayout
        android:id="@+id/collapsable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeader">

        <TextView
            style="@style/h2"
            android:id="@+id/tvBody"
            android:paddingTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"/>

        <TextView
            style="@style/p"
            android:id="@+id/tvImport"
            android:layout_below="@+id/tvBody"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding_xsmall"
            android:text="@string/lbl_import"
            android:textColor="@color/storymaker_highlight"
            android:drawablePadding="@dimen/padding_xsmall"/>

        <TextView
            style="@style/p"
            android:id="@+id/tvCapture"
            android:layout_below="@+id/tvImport"
            android:gravity="center_vertical"
            android:text="@string/lbl_capture"
            android:textColor="@color/storymaker_highlight"
            android:drawablePadding="@dimen/padding_xsmall"/>

    </RelativeLayout>
</RelativeLayout>

