<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/collapsable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_card_photo"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

    <VideoView
        android:id="@+id/vv_card_video"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/padding_small"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_jumble"
        style="@style/button"
        android:background="@android:color/transparent"
        android:textColor="@color/storymaker_highlight"
        android:drawableLeft="@drawable/ic_whoknows"
        android:drawablePadding="@dimen/padding_small"
        android:paddingTop="@dimen/padding_xsmall"
        android:text="Jumble" />

    <Button
        android:id="@+id/btn_order"
        style="@style/button"
        android:background="@android:color/transparent"
        android:textColor="@color/storymaker_highlight"
        android:drawableLeft="@drawable/ic_capture"
        android:drawablePadding="@dimen/padding_small"
        android:paddingTop="@dimen/padding_xsmall"
        android:text="Order" />

    <Button
        android:id="@+id/btn_narrate"
        style="@style/button"
        android:background="@android:color/transparent"
        android:textColor="@color/storymaker_highlight"
        android:drawableLeft="@drawable/ic_whoknows"
        android:drawablePadding="@dimen/padding_small"
        android:paddingTop="@dimen/padding_xsmall"
        android:text="Narrate" />

    <Button
        android:id="@+id/btn_publish"
        style="@style/button"
        android:background="@android:color/transparent"
        android:textColor="@color/storymaker_highlight"
        android:drawableLeft="@drawable/ic_capture"
        android:drawablePadding="@dimen/padding_small"
        android:paddingTop="@dimen/padding_xsmall"
        android:text="Publish" />
</LinearLayout>
