<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/iv_card_photo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_centerHorizontal="true"
        android:visibility="visible"/>

    <VideoView
        android:id="@+id/vv_card_video"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_text"
        style="@style/h3"
        android:paddingTop="@dimen/padding_tiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_order_media_desc"/>

</LinearLayout>




