<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/howtoCard"
    style="@style/p_italic"
    android:background="@color/raspberry_wine"
    android:textColor="@color/white"
    android:padding="@dimen/padding_large"
    android:text="Tap to select a different clip"/>