<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/clip_thumb_height"
    android:tag="clip">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:src="@drawable/delete"
        android:scaleType="fitCenter"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_large"
        android:padding="@dimen/padding_medium"
        android:layout_gravity="top|right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

</FrameLayout>