<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clip_thumb_height"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/clip_thumb_height"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/volumeIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/speaker"
        android:layout_below="@id/textureView"/>

    <SeekBar
        android:id="@+id/volumeSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textureView"
        android:layout_toEndOf="@id/volumeIcon"
        android:layout_toRightOf="@id/volumeIcon"/>

    <TextView
        android:id="@+id/clipLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_below="@id/volumeSeekbar"
        android:textSize="@dimen/text_large"
        android:text="Total 1:25"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/clipStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_below="@id/clipLength"
        android:text="0:00"
        android:textSize="@dimen/text_medium"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/clipEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/padding_small"
        android:layout_below="@id/clipLength"
        android:textSize="@dimen/text_medium"
        android:text="1:23"
        android:fontFamily="sans-serif-light"/>

    <SeekBar
        android:id="@+id/playbackProgress"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clipStart"
        android:thumb="@drawable/ic_seek"
        android:enabled="false"
        android:focusable="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:progressDrawable="@android:color/transparent"
        android:max="@integer/trim_bar_tick_count" />

    <com.edmodo.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rangeSeekbar"
        custom:tickCount="@integer/trim_bar_tick_count"
        custom:tickHeight="0dp"
        custom:connectingLineColor="@color/storymaker_highlight"
        custom:thumbImageNormal="@drawable/scrubber_control_normal_holo"
        custom:thumbImagePressed="@drawable/scrubber_control_pressed_holo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clipStart"/>

    <!--
    <com.efor18.rangeseekbar.RangeSeekBar
        android:id="@+id/rangeSeekbar"
        android:layout_below="@id/clipStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        -->

</RelativeLayout>