<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/record_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/start_recording"/>

    <FrameLayout
        android:id="@+id/mixed_media_player"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/vumeter_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/mixed_media_player"
        android:orientation="horizontal" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/record_button"
        android:layout_below="@id/vumeter_layout"
        android:scrollbars="vertical" />

</RelativeLayout>