<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/choiceText"
    style="@style/p"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/quiz_card_selectable_bg"
    android:padding="@dimen/padding_small"
    android:layout_margin="@dimen/padding_tiny"/>