<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_large"
    android:paddingLeft="@dimen/padding_medium"
    android:paddingRight="@dimen/padding_medium"
    android:background="@drawable/selectable_background_cardbank">

    <ImageView
        android:id="@+id/iv_card_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:baselineAlignBottom="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_header"
        style="@style/CardTitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_order_media_desc"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/padding_xsmall"
        android:background="@color/stroke"/>

    <scal.io.liger.touch.DraggableGridView
        android:id="@+id/dgv_media_clips"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="#0000"/>

</LinearLayout>